---------- PRIMEIRO SWITCH ----------
vsi VL2835-VSI-AJS-PTOR-02-RADIOS
 pwsignal bgp
  route-distinguisher 28198:12835
  vpn-target 28198:12835 import-extcommunity
  vpn-target 28198:12835 export-extcommunity
  site 1 range 5 default-offset 1


interface XGigabitEthernet 0/0/11.2835
    description VL2835-VSI-AJS-PTOR-02-RADIOS
 qinq stacking vid 1003 pe-vid 2835
 l2 binding vsi VL2835-VSI-AJS-PTOR-02-RADIOS

---------- SEGUNDO SWITCH ----------
vsi VL2835-VSI-AJS-PTOR-02-RADIOS
 pwsignal bgp
  route-distinguisher 28198:12835
  vpn-target 28198:12835 import-extcommunity
  vpn-target 28198:12835 export-extcommunity
  site 2 range 5 default-offset 1

vlan 2835
description VL2835-VSI-AJS-PTOR-02-RADIOS
quit

interface vlanif 2835
description VL2835-VSI-AJS-PTOR-02-RADIOS
l2 binding vsi VL2835-VSI-AJS-PTOR-02-RADIOS

interface Eth-Trunk6
port trunk allow-pass vlan 2835

---------- PRIMEIRO F1A ----------
interface Eth-Trunk0.2835
 description VL2835-VSI-AJS-PTOR-02-RADIOS
 ipv6 enable
 ipv6 address auto link-local
 statistic enable
 commit
 user-vlan 1003 qinq 2835
quit
 pppoe-server bind Virtual-Template 1
 ipv6 nd autoconfig managed-address-flag
 ipv6 nd autoconfig other-flag
 commit
 bas
 #
  access-type layer2-subscriber default-domain authentication sempreinternet
 #
#
---------- SEGUNDO SWITCH COM F1A ----------
vsi VL2835-VSI-AJS-PTOR-02-RADIOS
 pwsignal bgp
  route-distinguisher 28198:12835
  vpn-target 28198:12835 import-extcommunity
  vpn-target 28198:12835 export-extcommunity
  site 4 range 5 default-offset 1

vlan 2835
description VL2835-VSI-AJS-PTOR-02-RADIOS
quit

interface vlanif 2835
description VL2835-VSI-AJS-PTOR-02-RADIOS
l2 binding vsi VL2835-VSI-AJS-PTOR-02-RADIOS

interface Eth-Trunk15
port hybrid tagged vlan 2835

---------- SEGUNDO F1A CEM-TLP-01-BNG-009 ----------
interface Eth-Trunk0.2835
 description VL2835-VSI-AJS-PTOR-02-RADIOS
 ipv6 enable
 ipv6 address auto link-local
 statistic enable
 commit
 user-vlan 1003 qinq 2835
quit
 pppoe-server bind Virtual-Template 1
 ipv6 nd autoconfig managed-address-flag
 ipv6 nd autoconfig other-flag
 commit
 bas
 #
  access-type layer2-subscriber default-domain authentication sempreinternet
  access-delay 100
 #
#
---------- TERCEIRO SWITCH COM F1A ----------
vsi VL2835-VSI-AJS-PTOR-02-RADIOS
 pwsignal bgp
  route-distinguisher 28198:12835
  vpn-target 28198:12835 import-extcommunity
  vpn-target 28198:12835 export-extcommunity
  site 4 range 5 default-offset 1

vlan 2835
description VL2835-VSI-AJS-PTOR-02-RADIOS
quit

interface vlanif 2835
description VL2835-VSI-AJS-PTOR-02-RADIOS
l2 binding vsi VL2835-VSI-AJS-PTOR-02-RADIOS

interface 
port hybrid tagged vlan 28352835

---------- TERCEIRO F1A LPT-CEN-01-BNG-004 ----------
interface Eth-Trunk0.2835
 description VL2835-VSI-AJS-PTOR-02-RADIOS
 ipv6 enable
 ipv6 address auto link-local
 statistic enable
 commit
 user-vlan 1003 qinq 2835
quit
 pppoe-server bind Virtual-Template 1
 ipv6 nd autoconfig managed-address-flag
 ipv6 nd autoconfig other-flag
 commit
 bas
 #
  access-type layer2-subscriber default-domain authentication sempreinternet
  access-delay 100
 #
#
---------- PRIMEIRO SWITCH ----------
vsi VL2501-VSI-TESTE-02
 pwsignal bgp
  route-distinguisher 28198:32501
  vpn-target 28198:32501 import-extcommunity
  vpn-target 28198:32501 export-extcommunity
  site 1 range 5 default-offset 1


interface <function get_interface at 0x00000174EBC1E660>.2501
    description VL2501-VSI-TESTE-02
 qinq stacking vid 1010 pe-vid 2501
 l2 binding vsi VL2501-VSI-TESTE-02

---------- PRIMEIRO SWITCH ----------
vsi VL4000-VSI-TESTE-02
 pwsignal bgp
  route-distinguisher 28198:14000
  vpn-target 28198:14000 import-extcommunity
  vpn-target 28198:14000 export-extcommunity
  site 1 range 5 default-offset 1


interface XGigabitEthernet 0/0/15.4000
    description VL4000-VSI-TESTE-02
 qinq stacking vid 1010 pe-vid 4000
 l2 binding vsi VL4000-VSI-TESTE-02

---------- PRIMEIRO SWITCH ----------
vsi VL4000-VSI-TESTE-02
 pwsignal bgp
  route-distinguisher 28198:14000
  vpn-target 28198:14000 import-extcommunity
  vpn-target 28198:14000 export-extcommunity
  site 1 range 5 default-offset 1


interface XGigabitEthernet 0/0/15.4000
    description VL4000-VSI-TESTE-02
 qinq stacking vid 1010 pe-vid 4000
 l2 binding vsi VL4000-VSI-TESTE-02

