---------- PRIMEIRO SWITCH ----------
vsi VL2624-VSI-PDS-MACH-01-RADIOS
 pwsignal bgp
  route-distinguisher 28198:12624
  vpn-target 28198:12624 import-extcommunity
  vpn-target 28198:12624 export-extcommunity
  site 1 range 5 default-offset 1


interface XGigabitEthernet 0/0/4.2624
    description VL2624-VSI-PDS-MACH-01-RADIOS
 qinq stacking vid 753 pe-vid 2624
 l2 binding vsi VL2624-VSI-PDS-MACH-01-RADIOS

---------- SEGUNDO SWITCH ----------
vsi VL2624-VSI-PDS-MACH-01-RADIOS
 pwsignal bgp
  route-distinguisher 28198:12624
  vpn-target 28198:12624 import-extcommunity
  vpn-target 28198:12624 export-extcommunity
  site 2 range 5 default-offset 1

vlan 2624
description VL2624-VSI-PDS-MACH-01-RADIOS
quit

interface vlanif 2624
description VL2624-VSI-PDS-MACH-01-RADIOS
l2 binding vsi VL2624-VSI-PDS-MACH-01-RADIOS

interface Eth-Trunk2
port trunk allow pass vlan 2624

---------- PRIMEIRO F1A ----------
interface Eth-Trunk0.2624
 description VL2624-VSI-PDS-MACH-01-RADIOS
 ipv6 enable
 ipv6 address auto link-local
 statistic enable
 commit
 user-vlan 753 qinq 2624
quit
 pppoe-server bind Virtual-Template 1
 ipv6 nd autoconfig managed-address-flag
 ipv6 nd autoconfig other-flag
 commit
 bas
 #
  access-type layer2-subscriber default-domain authentication sempreinternet
 #
#
---------- SEGUNDO SWITCH COM F1A ----------
vsi VL2624-VSI-PDS-MACH-01-RADIOS
 pwsignal bgp
  route-distinguisher 28198:12624
  vpn-target 28198:12624 import-extcommunity
  vpn-target 28198:12624 export-extcommunity
  site 4 range 5 default-offset 1

vlan 2624
description VL2624-VSI-PDS-MACH-01-RADIOS
quit

interface vlanif 2624
description VL2624-VSI-PDS-MACH-01-RADIOS
l2 binding vsi VL2624-VSI-PDS-MACH-01-RADIOS

interface Eth-Trunk2
port trunk allow pass vlan 2624

---------- SEGUNDO F1A PDS-JARF-01-BNG-009 ----------
interface Eth-Trunk0.2624
 description VL2624-VSI-PDS-MACH-01-RADIOS
 ipv6 enable
 ipv6 address auto link-local
 statistic enable
 commit
 user-vlan 753 qinq 2624
quit
 pppoe-server bind Virtual-Template 1
 ipv6 nd autoconfig managed-address-flag
 ipv6 nd autoconfig other-flag
 commit
 bas
 #
  access-type layer2-subscriber default-domain authentication sempreinternet
  access-delay 100
 #
#
---------- TERCEIRO SWITCH COM F1A ----------
vsi VL2624-VSI-PDS-MACH-01-RADIOS
 pwsignal bgp
  route-distinguisher 28198:12624
  vpn-target 28198:12624 import-extcommunity
  vpn-target 28198:12624 export-extcommunity
  site 4 range 5 default-offset 1

vlan 2624
description VL2624-VSI-PDS-MACH-01-RADIOS
quit

interface vlanif 2624
description VL2624-VSI-PDS-MACH-01-RADIOS
l2 binding vsi VL2624-VSI-PDS-MACH-01-RADIOS

interface Eth-Trunk2
port hybrid tagged vlan 2624

---------- TERCEIRO F1A DVL-VSA-01-BNG-014 ----------
interface Eth-Trunk0.2624
 description VL2624-VSI-PDS-MACH-01-RADIOS
 ipv6 enable
 ipv6 address auto link-local
 statistic enable
 commit
 user-vlan 753 qinq 2624
quit
 pppoe-server bind Virtual-Template 1
 ipv6 nd autoconfig managed-address-flag
 ipv6 nd autoconfig other-flag
 commit
 bas
 #
  access-type layer2-subscriber default-domain authentication sempreinternet
  access-delay 100
 #
#
