
----------------------------------- PRIMEIRO SWITCH COM CLIENTES -----------------------------------

vsi VL2526-VSI-ANK-DIA-01-GPON-002
 pwsignal bgp
  route-distinguisher 28198:12526
  vpn-target 28198:12526 import-extcommunity
  vpn-target 28198:12526 export-extcommunity
  site 1 range 5 default-offset 1


interface XGigabitEthernet 0/0/5.2526
    description VL2526-VSI-ANK-DIA-01-GPON-002
 qinq stacking vid 10 pe-vid 2526
 l2 binding vsi VL2526-VSI-ANK-DIA-01-GPON-002


        ----------------------------------- SEGUNDO SWITCH -----------------------------------

vsi VL2526-VSI-ANK-DIA-01-GPON-002
 pwsignal bgp
  route-distinguisher 28198:12526
  vpn-target 28198:12526 import-extcommunity
  vpn-target 28198:12526 export-extcommunity
  mtu-negotiate disable
  site 2 range 5 default-offset 1

vlan 2526
description VL2526-VSI-ANK-DIA-01-GPON-002
quit

interface vlanif 2526
description VL2526-VSI-ANK-DIA-01-GPON-002
l2 binding vsi VL2526-VSI-ANK-DIA-01-GPON-002

interface Eth-Trunk2
port hybrid tagged vlan 2526


----------------------------------- PRIMEIRO F1A DVL-VSA-01-BNG-014 -----------------------------------

interface Eth-Trunk0.2526
 description VL2526-VSI-ANK-DIA-01-GPON-002
 ipv6 enable
 ipv6 address auto link-local
 statistic enable
 commit
 user-vlan 10 qinq 2526
quit
 pppoe-server bind Virtual-Template 1
 ipv6 nd autoconfig managed-address-flag
 ipv6 nd autoconfig other-flag
 commit
 bas
 #
  access-type layer2-subscriber default-domain authentication sempreinternet
 #
#

        ----------------------------------- TERCEIRO SWITCH -----------------------------------

set routing-instances VL2526-VSI-ANK-DIA-01-GPON-002 instance-type virtual-switch
set routing-instances VL2526-VSI-ANK-DIA-01-GPON-002 protocols vpls site 2 site-identifier 2
set routing-instances VL2526-VSI-ANK-DIA-01-GPON-002 protocols vpls site-range 5
set routing-instances VL2526-VSI-ANK-DIA-01-GPON-002 protocols vpls no-tunnel-services
set routing-instances VL2526-VSI-ANK-DIA-01-GPON-002 route-distinguisher 28198:12526
set routing-instances VL2526-VSI-ANK-DIA-01-GPON-002 vrf-target target:28198:12526
set routing-instances VL2526-VSI-ANK-DIA-01-GPON-002 vlans VL2526-VSI-ANK-DIA-01-GPON-002 vlan-id 2526
set routing-instances VL2526-VSI-ANK-DIA-01-GPON-002 vlans VL2526-VSI-ANK-DIA-01-GPON-002 interface ae6.2526

set interfaces ae6 unit 2526 description VL2526-VSI-ANK-DIA-01-GPON-002
set interfaces ae6 unit 2526 encapsulation vlan-vpls
set interfaces ae6 unit 2526 vlan-id 2526

set vlans VL2526-VSI-ANK-DIA-01-GPON-002 description VL2526-VSI-ANK-DIA-01-GPON-002
set vlans VL2526-VSI-ANK-DIA-01-GPON-002 vlan-id 2526


        ----------------------------------- SEGUNDO F1A LPT-CEN-01-BNG-004 -----------------------------------
interface Eth-Trunk0.2526
 description VL2526-VSI-ANK-DIA-01-GPON-002
 ipv6 enable
 ipv6 address auto link-local
 statistic enable
 commit
 user-vlan 10 qinq 2526
quit
 pppoe-server bind Virtual-Template 1
 ipv6 nd autoconfig managed-address-flag
 ipv6 nd autoconfig other-flag
 commit
 bas
 #
  access-type layer2-subscriber default-domain authentication sempreinternet
  access-delay 100
 #
#

        ----------------------------------- QUARTO SWITCH -----------------------------------

vsi VL2526-VSI-ANK-DIA-01-GPON-002
 pwsignal bgp
  route-distinguisher 28198:12526
  vpn-target 28198:12526 import-extcommunity
  vpn-target 28198:12526 export-extcommunity
  mtu-negotiate disable
  site 2 range 5 default-offset 1

vlan 2526
description VL2526-VSI-ANK-DIA-01-GPON-002
quit

interface vlanif 2526
description VL2526-VSI-ANK-DIA-01-GPON-002
l2 binding vsi VL2526-VSI-ANK-DIA-01-GPON-002

interface Eth-Trunk2
port hybrid tagged vlan 2526


        ----------------------------------- TERCEIRO F1A CEM-TLP-01-BNG-009 -----------------------------------

interface Eth-Trunk0.2526
 description VL2526-VSI-ANK-DIA-01-GPON-002
 ipv6 enable
 ipv6 address auto link-local
 statistic enable
 commit
 user-vlan 10 qinq 2526
quit
 pppoe-server bind Virtual-Template 1
 ipv6 nd autoconfig managed-address-flag
 ipv6 nd autoconfig other-flag
 commit
 bas
 #
  access-type layer2-subscriber default-domain authentication sempreinternet
  access-delay 100
 #
#
